# DO NOT EDIT!
# This file is puppet generated.

# Do not import routes for our local networks
protocol static ffrl_uplink_hostroute {
  route <%= $ffrl::nat_ip %>/32 reject;
<%- ($ffrl::public_nets_self + $ffrl::public_nets).each | $value | { %>
  route <%= $value %> reject;
<%- } %>
}

template bgp ffrl {
  local as <%= $ffrl::local_as %>;
  import where net ~ [ 0.0.0.0/0 ];
  export where net ~ [ <%= $ffrl::nat_ip %>/32,
    <%= join($ffrl::public_nets_self + $ffrl::public_nets, ',\n    ') %> ];
}

include "ffrl/*.conf";

